[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TabContainer"), PackedStringArray("Layout"), NodePath("TabContainer/Getting Started"), PackedStringArray("Visibility", "Layout"), NodePath("TabContainer/Getting Started/RichTextLabel"), PackedStringArray("Layout"), NodePath("TabContainer/Design Documentation"), PackedStringArray("Visibility", "Layout"), NodePath("TabContainer/Design Documentation/TabContainer"), PackedStringArray("Layout"), NodePath("TabContainer/Design Documentation/TabContainer/Adjusting Game Feel"), PackedStringArray("Visibility", "Layout"), NodePath("TabContainer/Design Documentation/TabContainer/Adjusting Game Feel/RichTextLabel"), PackedStringArray("Layout"), NodePath("TabContainer/Design Documentation/TabContainer/Gravity Information"), PackedStringArray("Visibility", "Layout"), NodePath("TabContainer/Design Documentation/TabContainer/Gravity Information/RichTextLabel2"), PackedStringArray("Layout"), NodePath("TabContainer/Design Documentation/TabContainer/Physics Materials"), PackedStringArray("Visibility", "Layout"), NodePath("TabContainer/Design Documentation/TabContainer/Physics Materials/RichTextLabel"), PackedStringArray("Layout"), NodePath("TabContainer/Design Documentation/TabContainer/Adding Custom Behavior"), PackedStringArray("Visibility", "Layout"), NodePath("TabContainer/Design Documentation/TabContainer/Adding Custom Behavior/RichTextLabel3"), PackedStringArray("Layout"), NodePath("TabContainer/Technical Documentation"), PackedStringArray("Visibility", "Layout"), NodePath("TabContainer/Technical Documentation/TabContainer"), PackedStringArray("Layout"), NodePath("TabContainer/Technical Documentation/TabContainer/Base Kinematic Controller"), PackedStringArray("Visibility", "Layout"), NodePath("TabContainer/Technical Documentation/TabContainer/Base Kinematic Controller/RichTextLabel"), PackedStringArray("Layout"), NodePath("TabContainer/Technical Documentation/TabContainer/Gravity Kinematic Controller"), PackedStringArray("Visibility", "Layout"), NodePath("TabContainer/Technical Documentation/TabContainer/Gravity Kinematic Controller/RichTextLabel2"), PackedStringArray("Layout"), NodePath("TabContainer/Technical Documentation/TabContainer/Rotator"), PackedStringArray("Visibility", "Layout"), NodePath("TabContainer/Technical Documentation/TabContainer/Rotator/RichTextLabel3"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
